{
  "name": "chapter9",
  "version": "1.0.0",
  "description": "算法导论第九章",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "算法导论"
  ],
  "author": "zhengwei",
  "license": "ISC"
}
